cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           atom-use-my-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/atom-use-my-lib#readme>
homepage:       https://github.com/githubuser/atom-use-my-lib#readme
bug-reports:    https://github.com/githubuser/atom-use-my-lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/atom-use-my-lib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_atom_use_my_lib
  autogen-modules:
      Paths_atom_use_my_lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable atom-use-my-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_atom_use_my_lib
  autogen-modules:
      Paths_atom_use_my_lib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atom-use-my-lib
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite atom-use-my-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atom_use_my_lib
  autogen-modules:
      Paths_atom_use_my_lib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atom-use-my-lib
    , base >=4.7 && <5
  default-language: Haskell2010
